<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="C:\Users\Marat\Downloads\Google\google_CSS">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #GoogleCenterImage{
        margin: 0;
    position: absolute;
    top: 30%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
      }
    .Buttons{
    font-size:100%;   
    padding: 0;
    border: none;
    background:  rgba(238, 239, 239, 0.765)	;
      }
      #divForBtn{
        margin: 0;
    position: absolute;
    top: 45%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
      }
.container{
  color: dimgrey;
  font-size: 16px;
  overflow:hidden;width:200px;
  margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
.box{white-space:nowrap}
.box div{width:120px;display:inline-block;border:0px solid black}


.foot{
  color: rgb(80, 79, 79);
  position: absolute;
  height: 70px;
  width: 100%;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
  bottom: 0px;
    z-index: 1;
}
#foot{
   

}

.Down2{
  color: rgb(69, 69, 69);
  height: 20px;
  width: 100%;
  bottom: 0px;
    background-color: rgba(238, 239, 239, 0.765);
    z-index: 1;
  position: absolute;
}
.Down3{
  color: rgb(69, 69, 69);
  left:1700px;
  height: 20px;
  width: 100%;
  bottom: 0px;
    background-color: rgba(238, 239, 239, 0.765);
    z-index: 1;
  position: absolute;
}
#down3{
 
}
/* .GoogleTopImage{
  padding: 0px 0px;
  left:1620px;
  margin-right: 100px;
  position: absolute;
} */
.RightTopElements{
  margin-top: 0px;
  margin-left:1620px;
    display: flex;
  color: rgb(69, 69, 69);
}
.rightTopColor{
  color:#70757a;

}
#SignIn{
  border-radius: 10px;
  height: 45px;
  width: 105px;
  color:white;
  background-color: #1a73e8;
 
}
    </style>
</head>
<body>
 
  
    <center>
      <img id="GoogleCenterImage" src="C:\Users\Marat\Downloads\Google\Photos\Google_Icon.PNG" alt="альтернативный текст">

    </center>
    <div class="RightTopElements">
      <p class="rightTopColor"><a href="dog.html" style="color: #70757a">Gmail</a></p>&nbsp; &nbsp;&nbsp;
      <p class="rightTopColor"><a href="dog.html" style="color: #70757a">Images</a></p> &nbsp; &nbsp;&nbsp;
      <p><a href="sample.html"><img src="C:\Users\Marat\Downloads\Google\Photos\RightTopBeforeSignIn.PNG"  alt="Пример"></a></p>&nbsp; &nbsp;&nbsp;
      <button id="SignIn"> Sign in</button>
      
    </div>

    <div id="divForBtn">
     <button class="Buttons">Google Search &nbsp;  &nbsp;&nbsp;   </button>
    <button class="Buttons">I'm feeling Lucky</button>
    </div>
    
  <div class="container">
    <div class="box">
      <div> Google offered in: </div>
      <div><p><a href="dog.html"> русский</a></p></div>
    </div>
  </div>
 
  <footer class="foot" id="foot" style="color: #70757a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Russia  </footer>
  <div class="Down2" style="color: #70757a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;About &nbsp; &nbsp;&nbsp;  
    Advertising &nbsp;&nbsp;&nbsp;  
    Business&nbsp;&nbsp;&nbsp;  
    How Search works</div>
    <div class="Down3" id="down3" style="color: #70757a" >Privacy &nbsp;&nbsp;&nbsp;
      Terms&nbsp;&nbsp;&nbsp;
      Settings</div>

    
</body>
</html>